ALPACA_API_KEY='PKFY235GFRO873SVJSSN'
ALPACA_SECRET_KEY='Dt7EV0UZq8dEx5yax62P4HYThNfs41btOd7Se3AB'

MAPBOX_API_KEY='pk.eyJ1IjoibWFya2pvc2VwaGNhbXBiZWxsIiwiYSI6ImNrc204dG5zeTBmb20ydm8yNWFwNDY4YjQifQ.m0Q7ko4EVWxKgFZGtOyUZg'

NEWS_API_KEY='2116f599388c4c60aea03f1be2e5c8d1'
